PORT=4040
REACT_APP_API_AI_URL=https://school-ai-api.onrender.com
REACT_APP_API_CONTENT_URL=http://localhost:8090

# Optional: If you want to override the default session duration
REACT_APP_DEFAULT_SESSION_DURATION=40 minutes